HUGGINGFACE_API_KEY=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
COHERE_API_KEY=Uv1xW6nVfrtzd3ce9mc8vlejQIIYDLi4XKng9tCl
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyDjgAZ5K1pOYkFJI7xX4nOFlb3LqloQ5-s